{
  "permissions": {
    "deny": [
      "Read(**/keystore.properties)",
      "Edit(**/keystore.properties)",
      "Edit(**/local.properties)",
      "Read(**/*.jks)",
      "Edit(**/*.jks)",
      "Read(**/*.keystore)",
      "Edit(**/*.keystore)"
    ]
  }
}
